body {
    background-image: linear-gradient(#023947,#1bbdda);  
    gap: 20px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    
    
}
.logo{
    border-radius: 50%;
}

*{
    box-shadow: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "poppins", sans-serif;
    --color1: #fff;
    --color2: #181818;
}
.nav-bar{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: ver(--color2);
    padding: 10px 0 0 10px;
    z-index: 2;
}
.logo img{width: 40px;}
.menu {display: flex;}
.menu li{padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
    z-index: 2;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu{
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    z-index: 2;
}
.open-menu{
    top: 40px;
    right: 20px;
    transform: translateY(-50%);
    z-index: 2;
}
.close-menu{
    top: 30px;
    right: 25px;
    z-index: 2;

}
#check{
    display: none;
    z-index: 2;
}

.open {
    height: 24px;
    z-index: 2;
}

.close {
    height: 24px;
    z-index: 2;
}



@media(max-width: 610px){

    

    .menu {
        z-index: 2;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
        z-index: 2;
    }
    .menu li{margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu{display: block;}
    #check:checked ~ .menu{right: 0;}



    main {
        display: flex;
        flex-direction: column;
    }

    main .container-img {
        width: 100%;
    }

    .card-list-products {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
    }
    
}

.promo{
    padding-top: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    position: relative;
    z-index: 1;
    color: #fff;
    }
    #hero{
        min-height: 100vh;
        position: relative;
    
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .capa{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1c1c1d;
        opacity: 0.5;
        mix-blend-mode: overlay;
    
        
    }






